APP_NAME="E-Learning Auth"
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql-auth
DB_PORT=3306
DB_DATABASE=auth_db
DB_USERNAME=auth_user
DB_PASSWORD=auth_password

JWT_SECRET=your_jwt_secret_here
