server {
    listen 80;
    server_name localhost;

    # Auth service (supprime le préfixe /auth)
    location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /api/$1 break;
        proxy_pass http://nginx-auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # User service
    location /api/users {
        proxy_pass http://nginx-user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Course service
    location /api/courses {
        proxy_pass http://nginx-course;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Content service
    location /api/contents {
        proxy_pass http://nginx-content;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Executor service
    location /api/execute {
        proxy_pass http://nginx-executor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Notification service
    location /api/notifications {
        proxy_pass http://nginx-notification;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
